body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}

#grid-container{
    color: white;
    gap:5px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr/1fr 1fr 1fr 1fr 1fr;
    width: 70vw;
    height: 90vh;
}


#logo-nav-container{
    background-color: peachpuff;
    grid-area: 1/1/2/6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
}
#logo{
    background-color: purple;
    grid-column: 1/2;
    padding: 20px;
    margin-left: 20px;
}
#navigation{
    background-color: purple;
    grid-column: 2/7;
    padding: 20px;
    margin-right: 20px;
}

#news-events-contacts-container{
    background-color: lime;
    grid-area: 2/1/6/2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
}
.nec{
    background-color: rgb(201, 130, 0);
    padding: 40px;
    margin: 0px 20px 0px 20px;
}

#first-second-third-container{
    background-color: teal;
    grid-area: 2/2/5/6;
    display: grid;
    grid-template: 1fr/ 1fr 1fr 1fr;
    /* align-items: center; */
    gap: 20px;
}
.fst{
    background-color: rgb(166, 116, 214);
    margin: 20px 0px 20px 0px;
}
#first{
    margin-left: 20px;
}
#third{
    margin-right: 20px;
}
#copyright-logo-container{
    background-color: skyblue;
    grid-area: 5/2/6/6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
}
#copyright{
    background-color: palevioletred;
    grid-column: 4/5;
    padding: 20px;
}
#logo2{
    background-color: palevioletred;
    grid-column: 5/6;
    padding: 20px;
    margin-right: 10px;
}